<%@ page contentType="text/html;charset=UTF-8" %>
Введите структуру вашего квеста в формате:
№: Вопрос. (№ - уникальный числовой номер вопроса)
№< Ответ. (№ - номер, куда необходимо перейти, при выборе этого ответа)
№+ Сообщение о победе. (№ - уникальный номер сообщения)
№- Сообщение о поражении. (№ - уникальный номер сообщения)

Пример:

1: Вы знаете арифметику?
2< Да, конечно
99< А что это такое?

2: Сколько будет дважды два?
99< Один
99< Два
99< Три
100< Четыре

99- Вы проиграли!

100+ Вы выиграли!